# spring-security

./: README.md  pom.xml
src/main/java/com/xm/security/controller/: HomeController.java
src/main/resources/: applicationContext-security.xml  jdbc.properties  spring-bean-mvc.xml  spring-datasource-bean.xml  spring-security-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: failure.jsp  index.jsp  success.jsp
